enclaveapis/enclave/v1alpha1/enclave.proto

syntax = "proto3";

package enclave.v1;

import "attest/v1alpha1/attest.proto";

// A continuous stream with an Enclave
service EnclaveStreamService {
    rpc DoStuff(stream StuffRequest) returns (stream StuffResponse);
}

service EnclaveUnaryService {
    rpc DoStuff(ActualRequest) returns (ActualResponse);
}

// Place holder for now
message ActualRequest {
    bytes stuff = 1;
}

// Place holder for now
message ActualResponse {
    bytes stuff = 1;
}

message StuffRequest {
    oneof request {
        attest.v1alpha1.AttestRequest attest = 1;
        ActualRequest actual = 2;
    }
}

message StuffResponse {
    oneof response {
        attest.v1alpha1.AttestResponse attest = 1;
        ActualResponse actual = 2;
    }
}
                   
message AttestedMessage {
    bytes   ciphertext = 1;
    bytes   channel_id = 2;
    bytes   aad = 3;
    fixed64 nonce = 4;
}

