enclaveapis/enclave/v1alpha1/enclave.proto

syntax = "proto3";

package enclave.v1;

import "attest/v1alpha1/attest.proto";

// A continuous stream with an Enclave
service EnclaveStreamService {
    rpc DoStuff(stream StuffRequests) returns (stream StuffResponse);
}

service EnclaveUnaryService {
    rpc DoStuff(ActualRequest) returns (ActualResponse);
}

// Place holder for now
message ActualRequest {
    bytes stuff = 1;
}

message StuffRequest {
    oneof {
        AttestRequest,
        ActualRequest,
    }
}

message StuffResponse {
    oneof {
        AttestResponse,
        ActualResponse,
    }
}
                   
message AttestedMessage {
    bytes   ciphertext = 1;
    bytes   channel_id = 2;
    bytes   aad = 3;
    fixed64 nonce = 4;
}

